# test_API

./: README.md  pom.xml
src/main/java/com/example/eshoptestapi/: DataLoader.java  EShopTestApiApplication.java  TestAPI
src/main/java/com/example/eshoptestapi/config/: SecurityConfig.java
src/main/java/com/example/eshoptestapi/controller/: AuthenticationController.java  BrandController.java  CartController.java  CategoriesController.java  CategoryController.java  ColorController.java  OrderController.java  OrdersController.java  PaymentController.java  ProductController.java  PromotionController.java  ReturnRequestController.java  ReviewController.java  UserController.java  WishListController.java  WishlistController.java
src/main/java/com/example/eshoptestapi/dto/Cart/: CartDTO.java
src/main/java/com/example/eshoptestapi/dto/Color/: ColorDTO.java
src/main/java/com/example/eshoptestapi/dto/Orders/: OrdersDTO.java
src/main/java/com/example/eshoptestapi/dto/Product/: ProductDTO.java
src/main/java/com/example/eshoptestapi/dto/Review/: ReviewDTO.java
src/main/java/com/example/eshoptestapi/dto/User/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/eshoptestapi/dto/WishList/: WishListDTO.java
src/main/java/com/example/eshoptestapi/entity/: Brand.java  Cart.java  Categories.java  Color.java  Orders.java  Payment.java  Product.java  ProductColor.java  Promotion.java  ReturnRequest.java  Review.java  User.java  WishList.java
src/main/java/com/example/eshoptestapi/repository/: BrandRepository.java  CartRepository.java  CategoriesRepository.java  CategoryRepository.java  ColorRepository.java  OrderRepository.java  OrdersRepository.java  PaymentRepository.java  ProductRepository.java  PromotionRepository.java  ReturnRequestRepository.java  ReviewRepository.java  UserRepository.java  WishListRepository.java  WishlistRepository.java
src/main/java/com/example/eshoptestapi/security/: JwtRequestFilter.java
src/main/java/com/example/eshoptestapi/service/: AuthenticationService.java  BrandService.java  CartService.java  CategoriesService.java  CategoryService.java  ColorService.java  CustomUserDetailsService.java  OrderService.java  OrdersService.java  PaymentService.java  ProductService.java  PromotionService.java  ReturnRequestService.java  ReviewService.java  UserService.java  WishListService.java
src/main/java/com/example/eshoptestapi/utils/: JwtUtil.java  PasswordEncoderUtil.java
src/main/resources/: application.properties
src/test/java/com/example/eshoptestapi/: CartControllerTest.java  EShopTestApiApplicationTests.java
